#After "normal" Plugin installation you have to care about the paths for the
#used Icons, the skins and epg images. The following paths can be set
#at startup:
#
#  -s <SKINPATH>, --skinpath=<SKINPATH> Set directory where xml skins are stored, 
#                                 default: /usr/share/vdr/plugins/skindesigner/skins/
#
#  -e <EPGIMAGESPATH>, --epgimages=<IMAGESPATH> Set directory where epgimages are stored, 
#                                 default: /var/cache/vdr/plugins/skindesigner/epgimages/

# --skinpath=/usr/share/vdr/plugins/skindesigner/skins
--epgimages=/var/cache/vdr/epgimages
